<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../js/jquery.js"></script>
</head>
<style>
    body,html{
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }
    *{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .box{
        width: 100%;
        height: 100vh;
    }
    .con{
        width: 100%;
        height: 100vh;
        transition:  1s ease 1s;
        /*position: relative;*/
    }
    .con a{
        width: 100%;
        height: 100%;
        display: block;
        text-align: center;
        font-size: 30px;
        color: #fff;
    }
    .uls{
        position: fixed;
        right: 10px;
        top: 50%;
        margin-top: -50px;
        width: 50px;
        height: 100px;
    }
    .uls ul li{
        width: 100%;
        height: 25%;
    }
    .uls ul li a{
        width: 100%;
        height: 100%;
        display: block;
        color: #fff;
        text-align: center;
        line-height: 25px;
    }
    .yi{
        background: royalblue;
    }
    .er{
        background: seagreen;
    }
    .san{
        background: darksalmon;
    }
    .si{
        background: gold;
    }
    .row{
        width: 200px;
        height: 200px;
        margin: 0 auto;
        margin-top: 50px;
        position: relative;
        z-index: 111;
    }
    .row .img{
        width: 100%;
        height: 100%;
        /*background: url("../img/a.jpeg")no-repeat;*/
        /*background-size: cover;*/
        background: red;
        position: absolute;
        left: 0;
        top:0;
        border-radius: 50%;
    }

    .row .mask{
        position: absolute;
        left: 0;
        top:0;
        width: 200px;
        height: 200px;
        z-index: 111;
        background: blue;
        transition: all 0.5s;
        transform-origin: bottom center;
        transform:  rotateX(90deg) rotateY(90deg);
        border-radius: 50%;
        opacity: 0;
    }
    .row:hover .mask{
        transform:  rotateX(0deg)  rotateY(0deg);
        opacity: 1;
    }


    /*@keyframes anim {*/
        /*0%{*/
            /*opacity: 0;*/
            /*transform: rotateX(-90deg);*/
        /*}*/
        /*100%{*/
            /*opacity: 1;*/
            /*transform: rotateX(0deg);*/
        /*}*/
    /*}*/
</style>
<body>
<div class="box">
    <div class="con yi">
        <a href="javascript:;">第一屏</a>
        <input type="datetime-local">
    </div>
    <div class="con er">
        <a href="javascript:;">第二屏</a>
        <div class="row">
            <div class="img"></div>
            <div class="mask">
            </div>
        </div>
    </div>
    <div class="con san">
        <a href="javascript:;">第三屏</a>
    </div>
    <div class="con si">
        <a href="javascript:;">第四屏</a>
    </div>
</div>
<div class="uls">
    <ul>
        <li><a href="javascript:;">1</a></li>
        <li><a href="javascript:;">2</a></li>
        <li><a href="javascript:;">3</a></li>
        <li><a href="javascript:;">4</a></li>
    </ul>
</div>
</body>
</html>
<script>
    $(function(){
        var fullpage=$('.box'),radio=$('.uls li'),slides=$('.con',fullpage);
        var state={
            active:0,
            vh:$(window).height(),
            museflag:true
        }
        function current(){
            slides.removeClass('active')
            var value='translate(0,'+ - state.active * state.vh +'px)';
            fullpage.css({transform:value});
            slides.eq(state.active).addClass('active');
            radio.removeClass('active').eq(state.active).addClass('active');
        }
        radio.on('click',function(){
            state.active=$(this).index();
            current();
        });
        function onresize(){
            state.vh=($(window).height());
        }
        function headtransition(){
            state.museflag=true;
        }
        //最后一个跳第一个
        function next(){
            if(state.museflag){
                state.active=(state.active+1>3)?0:state.active+1;
                state.museflag=true;
                current()
            }
        }
        //不让第一个跳最后一个
        function prev(){
            if(state.museflag){
                state.active=(state.active-1<0)?0:state.active-1;
                state.museflag=true;
                current();
            }
        }
        $(window).resize(onresize);
        $(window).on('wheel',function(e){
            if(e.originalEvent.wheelDelta<0){
                next();
            }else if(e.originalEvent.wheelDelta>0){
                prev();
            }
        })
        fullpage.on('transitionend',headtransition);

        $(document).keydown(function(event){
            if (event.keyCode===40) {
                next();
            }else if(event.keyCode===38){
                prev();
            }
        })
    })
</script>
