<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
       .anim{
        width: 200px;
        height: 300px;
        position: relative;
        margin: auto;
        margin-top: 150px;
        transform-style: preserve-3d;
        transform: rotateX(-10deg);
        /*animation: fn 10s;*/
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }
    @keyframes fn {
        0%{
            transform: rotateX(-15deg) rotateY(0deg);
        }
        100%{
            transform: rotateX(-15deg) rotateY(360deg);
        }
    }
    .anim>div{
        width: 240px;
        height: 300px;
        position: absolute;
        left: 0;
        top: 0;
    }
    .anim img{
        width: 100%;
        height: 100%;
        transition: all 0.5s ease;
    }
    div:hover{
        animation-play-state:paused;
    }
    .anim a{
        width: 100%;
        height: 100%;
        display: block;
        position:relative;
    }
    .anim a:hover img{
        transform: scale(1.1,1.1);
    }
    .mask{
        width: 100%;
        height: 100%;
        position: absolute;
        top:0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.5);
        opacity: 0;
        transition: all 0.5s ease;
        /*transform-origin: bottom center;*/
        transform:  rotateX(90deg) rotateY(90deg);
    }
    .anim a:hover .mask{
        opacity: 1;
        z-index: 11;
        animation: anim 1s;
        transform: scale(1.1,1.1);
        animation-name:scale,anim;
        /*transform:  rotateX(0deg)  rotateY(0deg)  scale(1.1,1.1);*/
        /*opacity: 1;*/
    }
    @keyframes anim {
        0%{
            opacity: 0;
            transform: translate3d(-100%,50%,0) scale(0,0);
        }
        100%{
            opacity: 1;
            transform: translate3d(0,0,0) scale(1.1,1.1);
        }
    }
    .mask h2 {
        text-align: center;
        font-size: 22px;
        color: #fff;
        font-family: "Microsoft YaHei", "微软雅黑", "Microsoft JhengHei", "华文黑体", arial, sans-serif, STHeiti, sans-serif;
    }
    .mask p{

    }

</style>
<body>
<div class="anim">
    <div style="transform: rotateY(0deg) translateZ(275px);">
        <a href="javascript:;">
            <div class="mask">
                <h2>景悦旅行(响应式)</h2>
                <p>本项目主要依靠Bootstrap开发，是一款响应式的企业站</p>
            </div>
            <img src="../img/a.jpeg" alt="">
        </a>
    </div>
    <div style="transform: rotateY(60deg) translateZ(275px);">
        <a href="javascript:;">
            <div class="mask">
                <h2>景悦旅行(响应式)</h2>
                <p>本项目主要依靠Bootstrap开发，是一款响应式的企业站</p>
            </div>
            <img src="../img/a.jpeg" alt="">
        </a>
    </div>
    <div style="transform: rotateY(120deg) translateZ(275px);">
        <a href="javascript:;">
            <div class="mask">
                <h2>景悦旅行(响应式)</h2>
                <p>本项目主要依靠Bootstrap开发，是一款响应式的企业站</p>
            </div>
            <img src="../img/a.jpeg" alt="">
        </a>
    </div>
    <div style="transform: rotateY(180deg) translateZ(275px);">
        <a href="javascript:;">
            <div class="mask">
                <h2>景悦旅行(响应式)</h2>
                <p>本项目主要依靠Bootstrap开发，是一款响应式的企业站</p>
            </div>
            <img src="../img/a.jpeg" alt="">
        </a>
    </div>
    <div style="transform: rotateY(240deg) translateZ(275px);">
        <a href="javascript:;">
            <div class="mask">
                <h2>景悦旅行(响应式)</h2>
                <p>本项目主要依靠Bootstrap开发，是一款响应式的企业站</p>
            </div>
            <img src="../img/a.jpeg" alt="">
        </a>
    </div>
    <div style="transform: rotateY(300deg) translateZ(275px);">
        <a href="javascript:;">
            <div class="mask">
                <h2>景悦旅行(响应式)</h2>
                <p>本项目主要依靠Bootstrap开发，是一款响应式的企业站</p>
            </div>
            <img src="../img/a.jpeg" alt="">
        </a>
    </div>
    <div style="transform: rotateY(360deg) translateZ(275px);">
        <a href="javascript:;">
            <div class="mask">
                <h2>景悦旅行(响应式)</h2>
                <p>本项目主要依靠Bootstrap开发，是一款响应式的企业站</p>
            </div>
            <img src="../img/a.jpeg" alt="">
        </a>
    </div>
    <!--<div style="transform: rotateY(280deg) translateZ(275px);"><img src="../img/a.jpeg" alt=""></div>-->
    <!--<div style="transform: rotateY(320deg) translateZ(275px);"><img src="../img/a.jpeg" alt=""></div>-->
</div>
</body>
</html>